NEXT_PUBLIC_RPC_URL="http://localhost:5050"
NEXT_PUBLIC_RPC_API_KEY=""
NEXT_PUBLIC_CONTROLLER_URL="https://x.cartridge.gg/mainnet"
NEXT_PUBLIC_CONTROLLER_RPC="https://x.cartridge.gg/mainnet"
NEXT_PUBLIC_TORII_URL="http://localhost:8080"
